<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mhs.htmlviewer.fs" >

	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
				
				<action android:name="android.intent.action.VIEW" />
				<data android:scheme="file" />
				<data android:scheme="content" />
				<data android:mimeType="text/html" />
				<data android:mimeType="text/plain" />
				<data android:mimeType="application/xhtml+xml" />
				<data android:mimeType="application/vnd.wap.xhtml+xml" />
            </intent-filter>
        </activity>
		<activity android:name=".SettingActivity"></activity>
    </application>

</manifest>
